// Powerbi clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace powerbi {

    entity Dataset {
        id: string @unique
        name: string
        description: string
        contentProviderType: string
        targetStorageMode: string
        isRefreshable: boolean
        addRowsAPIEnabled: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Report {
        id: string @unique
        name: string
        description: string
        reportType: string
        datasetId: string
        isOwnedByMe: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Dashboard {
        id: string @unique
        displayName: string
        isReadOnly: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Group {
        id: string @unique
        name: string
        isReadOnly: boolean
        isOnDedicatedCapacity: boolean
        defaultDatasetStorageFormat: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Tile {
        id: string @unique
        title: string
        reportId: string
        datasetId: string
        rowSpan: integer
        colSpan: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Gateway {
        id: string @unique
        name: string
        type: string
        gatewayStatus: string
        createdAt: datetime
        updatedAt: datetime
    }

}
